<!DOCTYPE html>
<html>

<head>
    <title>Truck</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/dragula.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>

    <div class="background"></div>
    <div id="main_view">
        <div class="header">
            <section id="nav-menu">
                <div class="menu">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="brand text-center">
                    <span>LocoMAX</span>
                </div>
                <div class="brand-extend">
                    <span>Terminal-WAX</span>
                    <input type="text" placeholder="Search" class="search">
                    <div class="radio-options center-block">
                        <label for="standard"><input type="radio" name="value" value="standard" id="standard" checked> Standard</label>
                        <label for="detail"><input type="radio" name="value" value="detail" id="detail"> Detail</label>
                    </div>
                    <div class="pull-right">
                        <div class="buttons">
                            <button class="publish text-center btn-default" name="publish">Publish</button>
                            <button class="optimize text-center btn-primary" name="optimize">Optimize</button>
                        </div>
                        <div class="icons">
                            <div class="icon-set-one">
                                <i class="fa fa-repeat"></i>
                                <i class="fa fa-save"></i>
                                <i class="fa fa-user-circle"></i>
                                <i class="fa fa-bell-o"></i>
                            </div>
                            <div class="icon-set-window">
                                <i class="fa fa-window-minimize" aria-hidden="true"></i>
                                <i class="fa fa-window-restore" aria-hidden="true"></i>
                                <i class="fa fa-close"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="short-detail-section">
                <div class="short-detail">
                    <div class="information">
                        <div class="inner-info">
                            <p>Today</p>
                            <p>L7 Day</p>
                        </div>
                    </div>
                    <div class="information">
                        <div class="inner-info">
                            <p>One time departures</p>
                            <p>5/6 80%</p>
                            <p>55/59 <span class="red">70%</span></p>
                        </div>
                    </div>
                    <div class="information">
                        <div class="inner-info">
                            <p>One time departures</p>
                            <p>5/6 80%</p>
                            <p>55/59 <span class="red">70%</span></p>
                        </div>
                    </div>
                    <div class="information">
                        <div class="inner-info">
                            <p>One time departures</p>
                            <p>5/6 80%</p>
                            <p>55/59 <span class="red">70%</span></p>
                        </div>
                    </div>
                    <div class="information">
                        <div class="inner-info">
                            <p>One time departures</p>
                            <p>5/6 80%</p>
                            <p>55/59 <span class="red">70%</span></p>
                        </div>
                    </div>
                    <div class="information">
                        <div class="inner-info">
                            <p>One time departures</p>
                            <p>5/6 80%</p>
                            <p>55/59 <span class="red">70%</span></p>
                        </div>
                    </div>
                    <div class="information">
                        <div class="inner-info">
                            <p>One time departures</p>
                            <p>5/6 80%</p>
                            <p>55/59 <span class="red">70%</span></p>
                        </div>
                    </div>
                    <div class="information">
                        <div class="inner-info">
                            <p>One time departures</p>
                            <p>5/6 80%</p>
                            <p>55/59 <span class="red">70%</span></p>
                        </div>
                    </div>
                    <div class="information">
                        <div class="inner-info">
                            <p>One time departures</p>
                            <p>5/6 80%</p>
                            <p>55/59 <span class="red">70%</span></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section id="main-body-section">
            <div class="terminal-one">
                <div class="upper-row">
                    <span class="left">Inbound(53)</span>
                    <span class="radio-btn">
    					<input type="radio">ETA
    				</span>
                    <span class="radio-btn">
    					<input type="radio">Schedule
    				</span>
                    <span class="right">
    					<i class="fa fa-filter"></i>Filters
    				</span>
                </div>
                <div class="lower-row">
                    <div class="veh-row">

                        <div class="veh-desc">
                            <div>
                                <span class="one-half">01:30</span>
                                <span class="align-right one-half">SVC</span>
                            </div>
                            <div>
                                <span class="bold align-center margin-auto">TMSAD129DS</span>
                            </div>
                            <div>
                                <span class="padding-text">00:90</span>
                                <span class="padding-text">1:20</span>
                                <span class="padding-text">2:40</span>
                            </div>
                        </div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                    </div>
                    <div class="veh-row">

                        <div class="veh-desc">
                            <div>
                                <span class="one-half">01:30</span>
                                <span class="align-right one-half">SVC</span>
                            </div>
                            <div>
                                <span class="bold align-center margin-auto">TMSAD129DS</span>
                            </div>
                            <div>
                                <span class="padding-text">00:90</span>
                                <span class="padding-text">1:20</span>
                                <span class="padding-text">2:40</span>
                            </div>
                        </div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">

                        </div>
                    </div>
                    <div class="veh-row">

                        <div class="veh-desc">
                            <div>
                                <span class="one-half">01:30</span>
                                <span class="align-right one-half">SVC</span>
                            </div>
                            <div>
                                <span class="bold align-center margin-auto">TMSAD129DS</span>
                            </div>
                            <div>
                                <span class="padding-text">00:90</span>
                                <span class="padding-text">1:20</span>
                                <span class="padding-text">2:40</span>
                            </div>
                        </div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">

                        </div>
                    </div>
                    <div class="veh-row">

                        <div class="veh-desc">
                            <div>
                                <span class="one-half">01:30</span>
                                <span class="align-right one-half">SVC</span>
                            </div>
                            <div>
                                <span class="bold align-center margin-auto">TMSAD129DS</span>
                            </div>
                            <div>
                                <span class="padding-text">00:90</span>
                                <span class="padding-text">1:20</span>
                                <span class="padding-text">2:40</span>
                            </div>
                        </div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">

                        </div>
                    </div>
                    <div class="veh-row">

                        <div class="veh-desc">
                            <div>
                                <span class="one-half">01:30</span>
                                <span class="align-right one-half">SVC</span>
                            </div>
                            <div>
                                <span class="bold align-center margin-auto">TMSAD129DS</span>
                            </div>
                            <div>
                                <span class="padding-text">00:90</span>
                                <span class="padding-text">1:20</span>
                                <span class="padding-text">2:40</span>
                            </div>
                        </div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">

                        </div>
                    </div>
                    <div class="veh-row">

                        <div class="veh-desc">
                            <div>
                                <span class="one-half">01:30</span>
                                <span class="align-right one-half">SVC</span>
                            </div>
                            <div>
                                <span class="bold align-center margin-auto">TMSAD129DS</span>
                            </div>
                            <div>
                                <span class="padding-text">00:90</span>
                                <span class="padding-text">1:20</span>
                                <span class="padding-text">2:40</span>
                            </div>
                        </div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                    </div>
                    <div class="veh-row">

                        <div class="veh-desc">
                            <div>
                                <span class="one-half">01:30</span>
                                <span class="align-right one-half">SVC</span>
                            </div>
                            <div>
                                <span class="bold align-center margin-auto">TMSAD129DS</span>
                            </div>
                            <div>
                                <span class="padding-text">00:90</span>
                                <span class="padding-text">1:20</span>
                                <span class="padding-text">2:40</span>
                            </div>
                        </div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">

                        </div>
                    </div>
                    <div class="veh-row">

                        <div class="veh-desc">
                            <div>
                                <span class="one-half">01:30</span>
                                <span class="align-right one-half">SVC</span>
                            </div>
                            <div>
                                <span class="bold align-center margin-auto">TMSAD129DS</span>
                            </div>
                            <div>
                                <span class="padding-text">00:90</span>
                                <span class="padding-text">1:20</span>
                                <span class="padding-text">2:40</span>
                            </div>
                        </div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">

                        </div>
                    </div>
                    <div class="veh-row">

                        <div class="veh-desc">
                            <div>
                                <span class="one-half">01:30</span>
                                <span class="align-right one-half">SVC</span>
                            </div>
                            <div>
                                <span class="bold align-center margin-auto">TMSAD129DS</span>
                            </div>
                            <div>
                                <span class="padding-text">00:90</span>
                                <span class="padding-text">1:20</span>
                                <span class="padding-text">2:40</span>
                            </div>
                        </div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">

                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="veh-row">

                        <div class="veh-desc">
                            <div>
                                <span class="one-half">01:30</span>
                                <span class="align-right one-half">SVC</span>
                            </div>
                            <div>
                                <span class="bold align-center margin-auto">TMSAD129DS</span>
                            </div>
                            <div>
                                <span class="padding-text">00:90</span>
                                <span class="padding-text">1:20</span>
                                <span class="padding-text">2:40</span>
                            </div>
                        </div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">

                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="veh-row">

                        <div class="veh-desc">
                            <div>
                                <span class="one-half">01:30</span>
                                <span class="align-right one-half">SVC</span>
                            </div>
                            <div>
                                <span class="bold align-center margin-auto">TMSAD129DS</span>
                            </div>
                            <div>
                                <span class="padding-text">00:90</span>
                                <span class="padding-text">1:20</span>
                                <span class="padding-text">2:40</span>
                            </div>
                        </div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">

                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="veh-row">

                        <div class="veh-desc">
                            <div>
                                <span class="one-half">01:30</span>
                                <span class="align-right one-half">SVC</span>
                            </div>
                            <div>
                                <span class="bold align-center margin-auto">TMSAD129DS</span>
                            </div>
                            <div>
                                <span class="padding-text">00:90</span>
                                <span class="padding-text">1:20</span>
                                <span class="padding-text">2:40</span>
                            </div>
                        </div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">

                        </div>
                    </div>
                </div>
            </div>
            <div class="terminal-two">
                <div>
                    <div class="upper-row">
                        <span class="left">Terminal(11)</span>
                        <span class="right">
    					<i class="fa fa-window-restore"></i>
    					<i class="fa fa-close"></i>
    				</span>
                    </div>
                    <div class="lower-row">
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                        <div class="clear"></div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                        <div class="clear"></div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                        <div class="clear"></div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="upper-row">
                        <span class="left">Terminal(11)</span>
                        <span class="right">
    					<i class="fa fa-window-restore"></i>
    					<i class="fa fa-close"></i>
    				</span>
                    </div>
                    <div class="lower-row">
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                        <div class="clear"></div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                        <div class="clear"></div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                        
                        <div class="clear"></div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="upper-row">
                        <span class="left">Terminal(11)</span>
                        <span class="right">
    					<i class="fa fa-window-restore"></i>
    					<i class="fa fa-close"></i>
    				</span>
                    </div>
                    <div class="lower-row">
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                        <div class="clear"></div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                        <div class="clear"></div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                        <div class="clear"></div>
                        <div class="veh-items drag-item">
                            <img src="images/vehicle.png">
                            <img src="images/vehicle.png">
                        </div>
                    </div>
                </div>
            </div>

            <div class="terminal-three">
                <div class="upper-row radio-timeline">
                    <div>
                        <span class="left">Termincal Timeline</span>
                        <span class="radio-timeline-btn">
    						<label><input type="radio">8h</label>
    						<label><input type="radio">12h</label>
    						<label><input type="radio">24h</label>
    					</span>
                    </div>


                </div>
                <div class="show-train clear">
                    <span class="right"><input type="radio">Show thru trains</span>
                </div>
                <div class="timeline">

                    <ul class="ul-dot">
                        <li class="li-dot"></li>
                    </ul>
                    <ul>
                        <li>
                            <div class="time-digits">0:00</div>
                            <div class="">WSAJD12123S-1</div>
                        </li>
                        <li>

                            <div>WSAJD12123S-1</div>

                        </li>
                        <li>
                            <div class="time-digits">2:00</div>
                            <div>WSAJD12123S-1</div>
                        </li>
                        <li>
                            <div>WSAJD12123S-1</div>
                        </li>
                        <li>
                            <div class="time-digits">4:00</div>
                            <div>WSAJD12123S-1</div>
                        </li>
                        <li>
                            <div>WSAJD12123S-1</div>
                        </li>
                        <li>
                            <div class="time-digits">6:00</div>
                            <div>WSAJD12123S-1</div>
                        </li>
                        <li>
                            <div>WSAJD12123S-1</div>
                        </li>
                        <li>
                            <div class="time-digits">8:00</div>
                            <div>WSAJD12123S-1</div>
                        </li>
                        <li>
                            <div>WSAJD12123S-1</div>

                        </li>
                        <li>
                            <div class="time-digits">10:00</div>
                            <div>WSAJD12123S-1</div>
                        </li>
                        <li>
                            <div>WSAJD12123S-1</div>
                        </li>
                        <li>
                            <div class="time-digits">12:00</div>
                            <div>WSAJD12123S-1</div>
                        </li>
                        <li>
                            <div>WSAJD12123S-1</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="terminal-four">
                <div class="upper-row">
                    <span class="left">Outbound(53)</span>
                    <span class="radio-btn">
    					<input type="radio">Schedule
    				</span>
                    <span class="radio-btn">
    					<input type="radio">ETD
    				</span>
                </div>
                <div class="lower-row-four">
                    <table>
                        <tr>
                            <td class="align-center">Status</td>
                            <td class="align-center">Outbound</td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <i class="fa fa-lock"></i>
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">


                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <i class="fa fa-lock"></i>
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">

                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                        <img src="images/vehicle.png">

                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="row-icon">
                                <input type="checkbox">
                            </td>
                            <td>
                                <div class="veh-row veh-row-four">

                                    <div class="veh-desc">
                                        <div>
                                            <span class="one-half">01:30</span>
                                            <span class="align-right one-half">SVC</span>
                                        </div>
                                        <div>
                                            <span class="bold align-center margin-auto">TMSAD129DS</span>
                                        </div>
                                        <div>
                                            <span class="padding-text">00:90</span>
                                            <span class="padding-text">1:20</span>
                                            <span class="padding-text">2:40</span>
                                        </div>
                                    </div>
                                    <div class="veh-items drag-item">
                                        <img src="images/vehicle.png">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </div>

    <canvas id="canvas_view"></canvas>

    <script src="js/dragula.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
